# Brick-Breaker

./: Ball.java  BallTest.java  Brick.java  BrickBreaker.java  BrickTest.java  CementBrick.java  ClayBrick.java  ConcreteBrick.java  CustomConsole.java  CustomPanel.java  DebugConsole.java  DebugPanel.java  GameBoard.java  GameBoardController.java  GameBoardControllerTest.java  GameBoardRenderer.java  GameBoardTest.java  GameEngine.java  GameFrame.java  GameFrameNew.java  GameSounds.java  GodModePowerUp.java  GodModePowerUpTest.java  GraphicsMain.java  Highscore.java  HomeMenu.java  HomeMenuNew.java  InfoScreen.java  Player.java  PlayerTest.java  README.md  Renderer.java  RubberBall.java  ScoreBoard.java  SteelBrick.java  Wall.java  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDocs/Main/: Ball.html  BallTest.html  Brick.html  BrickBreaker.html  BrickTest.html  CustomConsole.html  CustomPanel.html  DebugConsole.html  DebugPanel.html  GameBoard.html  GameBoardController.html  GameBoardControllerTest.html  GameBoardRenderer.html  GameBoardTest.html  GameEngine.html  GameFrame.html  GameSounds.html  GodModePowerUp.html  GodModePowerUpTest.html  GraphicsMain.html  Highscore.html  HomeMenu.html  InfoScreen.html  Player.html  PlayerTest.html  Renderer.html  Score.html  ScoreBoard.html  ScoreComp.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/Main/Consoles/: CustomConsole.html  CustomPanel.html  DebugConsole.html  DebugPanel.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/Main/MVC/: BrickBreaker.html  GameBoard.html  GameBoardController.html  GameBoardRenderer.html  GameEngine.html  (+4 more)
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
highscores/: highscore0.txt  highscore1.txt  highscore2.txt  highscore3.txt  highscore4.txt  highscore5.txt
(+129 files in other folders)
